# mkdir -p "${XDG_CONFIG_HOME:-$HOME/.config}/duti/" && curl -L "https://git.io/JRtzH" -o "${XDG_CONFIG_HOME:-$HOME/.config}/duti/default.duti"
# duti-apply wrapper: alias duti-apply='duti -v "${XDG_CONFIG_HOME:-$HOME/.config}/duti"'

## duti documentation http://duti.org/documentation.html
## see also: https://github.com/Lord-Kamina/SwiftDefaultApps#readme

# List of MIME Types:
# IANA: https://www.iana.org/assignments/media-types/media-types.xhtml
# MDN: https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types/Complete_list_of_MIME_types
# Unofficial: https://www.sitepoint.com/mime-types-complete-list/
#
# Uniform Type Identifier: https://en.wikipedia.org/wiki/Uniform_Type_Identifier#UTI_structure
# Apple provides many UTIs with Mac OS X, but developers are free to define their own, as long as the UTI is unique to that document type

#
# file association .plist: ~/Library/Preferences/com.apple.LaunchServices/com.apple.launchservices.secure.plist
#

# Show UTI of an extension: `duti -e <.ext>` or `mdls -name kMDItemContentType -name kMDItemContentTypeTree -name kMDItemKind <file> `

# available Roles:
# all:    app handles all roles for the given UTI.
# viewer: app handles reading and displaying documents
# editor: app can manipulate and save the item. (implies viewer)
# shell:  app can execute the item.
# none    app cannot open the item, but provides an icon for the given UTI.

# Application Bundle Identifier aka. bundle_id aka. app_id
# get the bundle_id use of an Application: osascript -e 'id of app "Finder.app"'

# Forbidden by macOS (need to be changed with aditional user interaction)
## org.mozilla.Firefox   http://    editor
## org.mozilla.Firefox   https://    editor
## com.microsoft.VSCodeInsiders     html    editor
## com.microsoft.VSCodeInsiders     htm    editor

### Settings Format
## bundle_id     UTI/ext/url_scheme    role
## io.mpv        mkv                        viewer
## io.mpv        public.movie               viewer

## Pictures
com.apple.Preview bmp editor
com.apple.Preview gif editor
com.apple.Preview ico editor
com.apple.Preview png editor
com.apple.Preview jpg editor
com.apple.Preview jpeg editor
com.apple.Preview jpg2000 editor
com.apple.Preview jpeg2000 editor
com.apple.Preview icns editor
com.apple.Preview tif editor
com.apple.Preview tiff editor
# PDF / Books
com.apple.Preview pdf editor

# Code
com.microsoft.VSCodeInsiders 1 editor
com.microsoft.VSCodeInsiders 1in editor
com.microsoft.VSCodeInsiders 1m editor
com.microsoft.VSCodeInsiders 1x editor
com.microsoft.VSCodeInsiders 2 editor
com.microsoft.VSCodeInsiders 2da editor
com.microsoft.VSCodeInsiders 3 editor
com.microsoft.VSCodeInsiders 3in editor
com.microsoft.VSCodeInsiders 3m editor
com.microsoft.VSCodeInsiders 3p editor
com.microsoft.VSCodeInsiders 3pm editor
com.microsoft.VSCodeInsiders 3qt editor
com.microsoft.VSCodeInsiders 3x editor
com.microsoft.VSCodeInsiders 4 editor
com.microsoft.VSCodeInsiders 4DForm editor
com.microsoft.VSCodeInsiders 4DProject editor
com.microsoft.VSCodeInsiders 4dm editor
com.microsoft.VSCodeInsiders 4gl editor
com.microsoft.VSCodeInsiders 4th editor
com.microsoft.VSCodeInsiders 5 editor
com.microsoft.VSCodeInsiders 6 editor
com.microsoft.VSCodeInsiders 6pl editor
com.microsoft.VSCodeInsiders 6pm editor
com.microsoft.VSCodeInsiders 7 editor
com.microsoft.VSCodeInsiders 8 editor
com.microsoft.VSCodeInsiders 8xp editor
com.microsoft.VSCodeInsiders 8xp.txt editor
com.microsoft.VSCodeInsiders 9 editor
com.microsoft.VSCodeInsiders Dsr editor
com.microsoft.VSCodeInsiders JSON-tmLanguage editor
com.microsoft.VSCodeInsiders OutJob editor
com.microsoft.VSCodeInsiders PcbDoc editor
com.microsoft.VSCodeInsiders PrjPCB editor
com.microsoft.VSCodeInsiders SchDoc editor
com.microsoft.VSCodeInsiders TextGrid editor
com.microsoft.VSCodeInsiders _coffee editor
com.microsoft.VSCodeInsiders _js editor
com.microsoft.VSCodeInsiders _ls editor
com.microsoft.VSCodeInsiders a51 editor
com.microsoft.VSCodeInsiders abap editor
com.microsoft.VSCodeInsiders abnf editor
com.microsoft.VSCodeInsiders ada editor
com.microsoft.VSCodeInsiders adb editor
com.microsoft.VSCodeInsiders adml editor
com.microsoft.VSCodeInsiders admx editor
com.microsoft.VSCodeInsiders ado editor
com.microsoft.VSCodeInsiders adoc editor
com.microsoft.VSCodeInsiders adp editor
com.microsoft.VSCodeInsiders ads editor
com.microsoft.VSCodeInsiders afm editor
com.microsoft.VSCodeInsiders agc editor
com.microsoft.VSCodeInsiders agda editor
com.microsoft.VSCodeInsiders ahk editor
com.microsoft.VSCodeInsiders ahkl editor
com.microsoft.VSCodeInsiders aidl editor
com.microsoft.VSCodeInsiders aj editor
com.microsoft.VSCodeInsiders al editor
com.microsoft.VSCodeInsiders als editor
com.microsoft.VSCodeInsiders ampl editor
com.microsoft.VSCodeInsiders angelscript editor
com.microsoft.VSCodeInsiders anim editor
com.microsoft.VSCodeInsiders ant editor
com.microsoft.VSCodeInsiders antlers.html editor
com.microsoft.VSCodeInsiders antlers.php editor
com.microsoft.VSCodeInsiders antlers.xml editor
com.microsoft.VSCodeInsiders apacheconf editor
com.microsoft.VSCodeInsiders apib editor
com.microsoft.VSCodeInsiders apl editor
com.microsoft.VSCodeInsiders app editor
com.microsoft.VSCodeInsiders app.src editor
com.microsoft.VSCodeInsiders applescript editor
com.microsoft.VSCodeInsiders arc editor
com.microsoft.VSCodeInsiders arpa editor
com.microsoft.VSCodeInsiders arr editor
com.microsoft.VSCodeInsiders as editor
com.microsoft.VSCodeInsiders asax editor
com.microsoft.VSCodeInsiders asc editor
com.microsoft.VSCodeInsiders asciidoc editor
com.microsoft.VSCodeInsiders ascx editor
com.microsoft.VSCodeInsiders asd editor
com.microsoft.VSCodeInsiders asddls editor
com.microsoft.VSCodeInsiders ash editor
com.microsoft.VSCodeInsiders ashx editor
com.microsoft.VSCodeInsiders asl editor
com.microsoft.VSCodeInsiders asm editor
com.microsoft.VSCodeInsiders asmx editor
com.microsoft.VSCodeInsiders asn editor
com.microsoft.VSCodeInsiders asn1 editor
com.microsoft.VSCodeInsiders asp editor
com.microsoft.VSCodeInsiders aspx editor
com.microsoft.VSCodeInsiders asset editor
com.microsoft.VSCodeInsiders astro editor
com.microsoft.VSCodeInsiders asy editor
com.microsoft.VSCodeInsiders au3 editor
com.microsoft.VSCodeInsiders aug editor
com.microsoft.VSCodeInsiders auk editor
com.microsoft.VSCodeInsiders aux editor
com.microsoft.VSCodeInsiders avdl editor
com.microsoft.VSCodeInsiders avsc editor
com.microsoft.VSCodeInsiders aw editor
com.microsoft.VSCodeInsiders awk editor
com.microsoft.VSCodeInsiders axaml editor
com.microsoft.VSCodeInsiders axd editor
com.microsoft.VSCodeInsiders axi editor
com.microsoft.VSCodeInsiders axi.erb editor
com.microsoft.VSCodeInsiders axml editor
com.microsoft.VSCodeInsiders axs editor
com.microsoft.VSCodeInsiders axs.erb editor
com.microsoft.VSCodeInsiders b editor
com.microsoft.VSCodeInsiders bal editor
com.microsoft.VSCodeInsiders bas editor
com.microsoft.VSCodeInsiders bash editor
com.microsoft.VSCodeInsiders bash_history editor
com.microsoft.VSCodeInsiders bashrc editor
com.microsoft.VSCodeInsiders bat editor
com.microsoft.VSCodeInsiders bats editor
com.microsoft.VSCodeInsiders bb editor
com.microsoft.VSCodeInsiders bbappend editor
com.microsoft.VSCodeInsiders bbclass editor
com.microsoft.VSCodeInsiders bbx editor
com.microsoft.VSCodeInsiders bdf editor
com.microsoft.VSCodeInsiders bdy editor
com.microsoft.VSCodeInsiders be editor
com.microsoft.VSCodeInsiders befunge editor
com.microsoft.VSCodeInsiders bf editor
com.microsoft.VSCodeInsiders bi editor
com.microsoft.VSCodeInsiders bib editor
com.microsoft.VSCodeInsiders bibtex editor
com.microsoft.VSCodeInsiders bicep editor
com.microsoft.VSCodeInsiders bicepparam editor
com.microsoft.VSCodeInsiders bison editor
com.microsoft.VSCodeInsiders blade editor
com.microsoft.VSCodeInsiders blade.php editor
com.microsoft.VSCodeInsiders bmx editor
com.microsoft.VSCodeInsiders bones editor
com.microsoft.VSCodeInsiders boo editor
com.microsoft.VSCodeInsiders boot editor
com.microsoft.VSCodeInsiders bpl editor
com.microsoft.VSCodeInsiders bqn editor
com.microsoft.VSCodeInsiders brd editor
com.microsoft.VSCodeInsiders bro editor
com.microsoft.VSCodeInsiders brs editor
com.microsoft.VSCodeInsiders bs editor
com.microsoft.VSCodeInsiders bsl editor
com.microsoft.VSCodeInsiders bsv editor
com.microsoft.VSCodeInsiders builder editor
com.microsoft.VSCodeInsiders builds editor
com.microsoft.VSCodeInsiders bzl editor
com.microsoft.VSCodeInsiders c editor
com.microsoft.VSCodeInsiders c++ editor
com.microsoft.VSCodeInsiders c++-objdump editor
com.microsoft.VSCodeInsiders c++objdump editor
com.microsoft.VSCodeInsiders c-objdump editor
com.microsoft.VSCodeInsiders cabal editor
com.microsoft.VSCodeInsiders caddyfile editor
com.microsoft.VSCodeInsiders cairo editor
com.microsoft.VSCodeInsiders cake editor
com.microsoft.VSCodeInsiders capnp editor
com.microsoft.VSCodeInsiders carbon editor
com.microsoft.VSCodeInsiders cats editor
com.microsoft.VSCodeInsiders cbl editor
com.microsoft.VSCodeInsiders cbx editor
com.microsoft.VSCodeInsiders cc editor
com.microsoft.VSCodeInsiders ccp editor
com.microsoft.VSCodeInsiders ccproj editor
com.microsoft.VSCodeInsiders ccxml editor
com.microsoft.VSCodeInsiders cdc editor
com.microsoft.VSCodeInsiders cdf editor
com.microsoft.VSCodeInsiders cds editor
com.microsoft.VSCodeInsiders ceylon editor
com.microsoft.VSCodeInsiders cfc editor
com.microsoft.VSCodeInsiders cfg editor
com.microsoft.VSCodeInsiders cfm editor
com.microsoft.VSCodeInsiders cfml editor
com.microsoft.VSCodeInsiders cgi editor
com.microsoft.VSCodeInsiders cginc editor
com.microsoft.VSCodeInsiders ch editor
com.microsoft.VSCodeInsiders chem editor
com.microsoft.VSCodeInsiders chpl editor
com.microsoft.VSCodeInsiders chs editor
com.microsoft.VSCodeInsiders cil editor
com.microsoft.VSCodeInsiders circom editor
com.microsoft.VSCodeInsiders cirru editor
com.microsoft.VSCodeInsiders cjs editor
com.microsoft.VSCodeInsiders cjsx editor
com.microsoft.VSCodeInsiders ck editor
com.microsoft.VSCodeInsiders cl editor
com.microsoft.VSCodeInsiders cl2 editor
com.microsoft.VSCodeInsiders clar editor
com.microsoft.VSCodeInsiders click editor
com.microsoft.VSCodeInsiders clixml editor
com.microsoft.VSCodeInsiders clj editor
com.microsoft.VSCodeInsiders cljc editor
com.microsoft.VSCodeInsiders cljs editor
com.microsoft.VSCodeInsiders cljs.hl editor
com.microsoft.VSCodeInsiders cljscm editor
com.microsoft.VSCodeInsiders cljx editor
com.microsoft.VSCodeInsiders clp editor
com.microsoft.VSCodeInsiders cls editor
com.microsoft.VSCodeInsiders clw editor
com.microsoft.VSCodeInsiders cmake editor
com.microsoft.VSCodeInsiders cmake.in editor
com.microsoft.VSCodeInsiders cmd editor
com.microsoft.VSCodeInsiders cmp editor
com.microsoft.VSCodeInsiders cnc editor
com.microsoft.VSCodeInsiders cnf editor
com.microsoft.VSCodeInsiders cob editor
com.microsoft.VSCodeInsiders cobol editor
com.microsoft.VSCodeInsiders cocci editor
com.microsoft.VSCodeInsiders code-snippets editor
com.microsoft.VSCodeInsiders code-workspace editor
com.microsoft.VSCodeInsiders coffee editor
com.microsoft.VSCodeInsiders coffee.md editor
com.microsoft.VSCodeInsiders com editor
com.microsoft.VSCodeInsiders command editor
com.microsoft.VSCodeInsiders conll editor
com.microsoft.VSCodeInsiders conllu editor
com.microsoft.VSCodeInsiders coq editor
com.microsoft.VSCodeInsiders cp editor
com.microsoft.VSCodeInsiders cpp editor
com.microsoft.VSCodeInsiders cpp-objdump editor
com.microsoft.VSCodeInsiders cppm editor
com.microsoft.VSCodeInsiders cppobjdump editor
com.microsoft.VSCodeInsiders cproject editor
com.microsoft.VSCodeInsiders cps editor
com.microsoft.VSCodeInsiders cpy editor
com.microsoft.VSCodeInsiders cql editor
com.microsoft.VSCodeInsiders cr editor
com.microsoft.VSCodeInsiders crc32 editor
com.microsoft.VSCodeInsiders creole editor
com.microsoft.VSCodeInsiders cs editor
com.microsoft.VSCodeInsiders cs.pp editor
com.microsoft.VSCodeInsiders csc editor
com.microsoft.VSCodeInsiders cscfg editor
com.microsoft.VSCodeInsiders csd editor
com.microsoft.VSCodeInsiders csdef editor
com.microsoft.VSCodeInsiders csh editor
com.microsoft.VSCodeInsiders cshtml editor
com.microsoft.VSCodeInsiders csl editor
com.microsoft.VSCodeInsiders cson editor
com.microsoft.VSCodeInsiders csproj editor
com.microsoft.VSCodeInsiders css editor
com.microsoft.VSCodeInsiders csv editor
com.microsoft.VSCodeInsiders csx editor
com.microsoft.VSCodeInsiders ct editor
com.microsoft.VSCodeInsiders ctl editor
com.microsoft.VSCodeInsiders ctp editor
com.microsoft.VSCodeInsiders cts editor
com.microsoft.VSCodeInsiders cu editor
com.microsoft.VSCodeInsiders cue editor
com.microsoft.VSCodeInsiders cuh editor
com.microsoft.VSCodeInsiders curry editor
com.microsoft.VSCodeInsiders cw editor
com.microsoft.VSCodeInsiders cwl editor
com.microsoft.VSCodeInsiders cxx editor
com.microsoft.VSCodeInsiders cxx-objdump editor
com.microsoft.VSCodeInsiders cy editor
com.microsoft.VSCodeInsiders cylc editor
com.microsoft.VSCodeInsiders cyp editor
com.microsoft.VSCodeInsiders cypher editor
com.microsoft.VSCodeInsiders d editor
com.microsoft.VSCodeInsiders d-objdump editor
com.microsoft.VSCodeInsiders d2 editor
com.microsoft.VSCodeInsiders dae editor
com.microsoft.VSCodeInsiders darcspatch editor
com.microsoft.VSCodeInsiders dart editor
com.microsoft.VSCodeInsiders dats editor
com.microsoft.VSCodeInsiders db2 editor
com.microsoft.VSCodeInsiders dcl editor
com.microsoft.VSCodeInsiders ddl editor
com.microsoft.VSCodeInsiders decls editor
com.microsoft.VSCodeInsiders depproj editor
com.microsoft.VSCodeInsiders desktop editor
com.microsoft.VSCodeInsiders desktop.in editor
com.microsoft.VSCodeInsiders dfm editor
com.microsoft.VSCodeInsiders dfy editor
com.microsoft.VSCodeInsiders dhall editor
com.microsoft.VSCodeInsiders di editor
com.microsoft.VSCodeInsiders diff editor
com.microsoft.VSCodeInsiders dircolors editor
com.microsoft.VSCodeInsiders dita editor
com.microsoft.VSCodeInsiders ditamap editor
com.microsoft.VSCodeInsiders ditaval editor
com.microsoft.VSCodeInsiders djs editor
com.microsoft.VSCodeInsiders dll.config editor
com.microsoft.VSCodeInsiders dlm editor
com.microsoft.VSCodeInsiders dm editor
com.microsoft.VSCodeInsiders do editor
com.microsoft.VSCodeInsiders dockerfile editor
com.microsoft.VSCodeInsiders dof editor
com.microsoft.VSCodeInsiders doh editor
com.microsoft.VSCodeInsiders dot editor
com.microsoft.VSCodeInsiders dotsettings editor
com.microsoft.VSCodeInsiders dpatch editor
com.microsoft.VSCodeInsiders dpr editor
com.microsoft.VSCodeInsiders druby editor
com.microsoft.VSCodeInsiders dsc editor
com.microsoft.VSCodeInsiders dsl editor
com.microsoft.VSCodeInsiders dsp editor
com.microsoft.VSCodeInsiders dtx editor
com.microsoft.VSCodeInsiders duby editor
com.microsoft.VSCodeInsiders duti editor
com.microsoft.VSCodeInsiders dwl editor
com.microsoft.VSCodeInsiders dyalog editor
com.microsoft.VSCodeInsiders dyl editor
com.microsoft.VSCodeInsiders dylan editor
com.microsoft.VSCodeInsiders e editor
com.microsoft.VSCodeInsiders eam.fs editor
com.microsoft.VSCodeInsiders eb editor
com.microsoft.VSCodeInsiders ebnf editor
com.microsoft.VSCodeInsiders ebuild editor
com.microsoft.VSCodeInsiders ec editor
com.microsoft.VSCodeInsiders ecl editor
com.microsoft.VSCodeInsiders eclass editor
com.microsoft.VSCodeInsiders eclxml editor
com.microsoft.VSCodeInsiders ecr editor
com.microsoft.VSCodeInsiders ect editor
com.microsoft.VSCodeInsiders edc editor
com.microsoft.VSCodeInsiders edge editor
com.microsoft.VSCodeInsiders edgeql editor
com.microsoft.VSCodeInsiders editorconfig editor
com.microsoft.VSCodeInsiders edn editor
com.microsoft.VSCodeInsiders eex editor
com.microsoft.VSCodeInsiders eh editor
com.microsoft.VSCodeInsiders ejs editor
com.microsoft.VSCodeInsiders ejs.t editor
com.microsoft.VSCodeInsiders el editor
com.microsoft.VSCodeInsiders eliom editor
com.microsoft.VSCodeInsiders eliomi editor
com.microsoft.VSCodeInsiders elm editor
com.microsoft.VSCodeInsiders elv editor
com.microsoft.VSCodeInsiders em editor
com.microsoft.VSCodeInsiders emacs editor
com.microsoft.VSCodeInsiders emacs.desktop editor
com.microsoft.VSCodeInsiders emberscript editor
com.microsoft.VSCodeInsiders eml editor
com.microsoft.VSCodeInsiders env editor
com.microsoft.VSCodeInsiders environment editor
com.microsoft.VSCodeInsiders epj editor
com.microsoft.VSCodeInsiders eps editor
com.microsoft.VSCodeInsiders epsi editor
com.microsoft.VSCodeInsiders eq editor
com.microsoft.VSCodeInsiders erb editor
com.microsoft.VSCodeInsiders erb.deface editor
com.microsoft.VSCodeInsiders erl editor
com.microsoft.VSCodeInsiders es editor
com.microsoft.VSCodeInsiders es6 editor
com.microsoft.VSCodeInsiders escript editor
com.microsoft.VSCodeInsiders esdl editor
com.microsoft.VSCodeInsiders ex editor
com.microsoft.VSCodeInsiders example editor
com.microsoft.VSCodeInsiders exs editor
com.microsoft.VSCodeInsiders eye editor
com.microsoft.VSCodeInsiders f editor
com.microsoft.VSCodeInsiders f03 editor
com.microsoft.VSCodeInsiders f08 editor
com.microsoft.VSCodeInsiders f77 editor
com.microsoft.VSCodeInsiders f90 editor
com.microsoft.VSCodeInsiders f95 editor
com.microsoft.VSCodeInsiders factor editor
com.microsoft.VSCodeInsiders fan editor
com.microsoft.VSCodeInsiders fancypack editor
com.microsoft.VSCodeInsiders fcgi editor
com.microsoft.VSCodeInsiders fea editor
com.microsoft.VSCodeInsiders feature editor
com.microsoft.VSCodeInsiders filters editor
com.microsoft.VSCodeInsiders fir editor
com.microsoft.VSCodeInsiders fish editor
com.microsoft.VSCodeInsiders flex editor
com.microsoft.VSCodeInsiders flf editor
com.microsoft.VSCodeInsiders flux editor
com.microsoft.VSCodeInsiders fnc editor
com.microsoft.VSCodeInsiders fnl editor
com.microsoft.VSCodeInsiders for editor
com.microsoft.VSCodeInsiders forth editor
com.microsoft.VSCodeInsiders fp editor
com.microsoft.VSCodeInsiders fpp editor
com.microsoft.VSCodeInsiders fr editor
com.microsoft.VSCodeInsiders frag editor
com.microsoft.VSCodeInsiders frg editor
com.microsoft.VSCodeInsiders frm editor
com.microsoft.VSCodeInsiders frt editor
com.microsoft.VSCodeInsiders fs editor
com.microsoft.VSCodeInsiders fsh editor
com.microsoft.VSCodeInsiders fshader editor
com.microsoft.VSCodeInsiders fsi editor
com.microsoft.VSCodeInsiders fsproj editor
com.microsoft.VSCodeInsiders fst editor
com.microsoft.VSCodeInsiders fsti editor
com.microsoft.VSCodeInsiders fsx editor
com.microsoft.VSCodeInsiders fth editor
com.microsoft.VSCodeInsiders ftl editor
com.microsoft.VSCodeInsiders fun editor
com.microsoft.VSCodeInsiders fut editor
com.microsoft.VSCodeInsiders fx editor
com.microsoft.VSCodeInsiders fxh editor
com.microsoft.VSCodeInsiders fxml editor
com.microsoft.VSCodeInsiders fy editor
com.microsoft.VSCodeInsiders g editor
com.microsoft.VSCodeInsiders g4 editor
com.microsoft.VSCodeInsiders gaml editor
com.microsoft.VSCodeInsiders gap editor
com.microsoft.VSCodeInsiders gawk editor
com.microsoft.VSCodeInsiders gbl editor
com.microsoft.VSCodeInsiders gbo editor
com.microsoft.VSCodeInsiders gbp editor
com.microsoft.VSCodeInsiders gbr editor
com.microsoft.VSCodeInsiders gbs editor
com.microsoft.VSCodeInsiders gco editor
com.microsoft.VSCodeInsiders gcode editor
com.microsoft.VSCodeInsiders gd editor
com.microsoft.VSCodeInsiders gdb editor
com.microsoft.VSCodeInsiders gdbinit editor
com.microsoft.VSCodeInsiders gdnlib editor
com.microsoft.VSCodeInsiders gdns editor
com.microsoft.VSCodeInsiders ged editor
com.microsoft.VSCodeInsiders gemspec editor
com.microsoft.VSCodeInsiders geo editor
com.microsoft.VSCodeInsiders geojson editor
com.microsoft.VSCodeInsiders geom editor
com.microsoft.VSCodeInsiders gf editor
com.microsoft.VSCodeInsiders gi editor
com.microsoft.VSCodeInsiders gitconfig editor
com.microsoft.VSCodeInsiders gitignore editor
com.microsoft.VSCodeInsiders gjs editor
com.microsoft.VSCodeInsiders gko editor
com.microsoft.VSCodeInsiders glade editor
com.microsoft.VSCodeInsiders gleam editor
com.microsoft.VSCodeInsiders glf editor
com.microsoft.VSCodeInsiders glsl editor
com.microsoft.VSCodeInsiders glslf editor
com.microsoft.VSCodeInsiders glslv editor
com.microsoft.VSCodeInsiders gltf editor
com.microsoft.VSCodeInsiders glyphs editor
com.microsoft.VSCodeInsiders gmi editor
com.microsoft.VSCodeInsiders gml editor
com.microsoft.VSCodeInsiders gms editor
com.microsoft.VSCodeInsiders gmx editor
com.microsoft.VSCodeInsiders gn editor
com.microsoft.VSCodeInsiders gni editor
com.microsoft.VSCodeInsiders gnu editor
com.microsoft.VSCodeInsiders gnuplot editor
com.microsoft.VSCodeInsiders go editor
com.microsoft.VSCodeInsiders god editor
com.microsoft.VSCodeInsiders golo editor
com.microsoft.VSCodeInsiders gp editor
com.microsoft.VSCodeInsiders gpb editor
com.microsoft.VSCodeInsiders gpt editor
com.microsoft.VSCodeInsiders gql editor
com.microsoft.VSCodeInsiders grace editor
com.microsoft.VSCodeInsiders gradle editor
com.microsoft.VSCodeInsiders gradle.kts editor
com.microsoft.VSCodeInsiders graphql editor
com.microsoft.VSCodeInsiders graphqls editor
com.microsoft.VSCodeInsiders groovy editor
com.microsoft.VSCodeInsiders grt editor
com.microsoft.VSCodeInsiders grxml editor
com.microsoft.VSCodeInsiders gs editor
com.microsoft.VSCodeInsiders gsc editor
com.microsoft.VSCodeInsiders gsh editor
com.microsoft.VSCodeInsiders gshader editor
com.microsoft.VSCodeInsiders gsp editor
com.microsoft.VSCodeInsiders gst editor
com.microsoft.VSCodeInsiders gsx editor
com.microsoft.VSCodeInsiders gtl editor
com.microsoft.VSCodeInsiders gto editor
com.microsoft.VSCodeInsiders gtp editor
com.microsoft.VSCodeInsiders gtpl editor
com.microsoft.VSCodeInsiders gts editor
com.microsoft.VSCodeInsiders gv editor
com.microsoft.VSCodeInsiders gvy editor
com.microsoft.VSCodeInsiders gyp editor
com.microsoft.VSCodeInsiders gypi editor
com.microsoft.VSCodeInsiders h editor
com.microsoft.VSCodeInsiders h++ editor
com.microsoft.VSCodeInsiders hack editor
com.microsoft.VSCodeInsiders haml editor
com.microsoft.VSCodeInsiders haml.deface editor
com.microsoft.VSCodeInsiders handlebars editor
com.microsoft.VSCodeInsiders har editor
com.microsoft.VSCodeInsiders hats editor
com.microsoft.VSCodeInsiders hb editor
com.microsoft.VSCodeInsiders hbs editor
com.microsoft.VSCodeInsiders hc editor
com.microsoft.VSCodeInsiders hcl editor
com.microsoft.VSCodeInsiders hh editor
com.microsoft.VSCodeInsiders hhi editor
com.microsoft.VSCodeInsiders hic editor
com.microsoft.VSCodeInsiders hlean editor
com.microsoft.VSCodeInsiders hlsl editor
com.microsoft.VSCodeInsiders hlsli editor
com.microsoft.VSCodeInsiders hocon editor
com.microsoft.VSCodeInsiders hoon editor
com.microsoft.VSCodeInsiders hpp editor
com.microsoft.VSCodeInsiders hqf editor
com.microsoft.VSCodeInsiders hql editor
com.microsoft.VSCodeInsiders hrl editor
com.microsoft.VSCodeInsiders hs editor
com.microsoft.VSCodeInsiders hs-boot editor
com.microsoft.VSCodeInsiders hsc editor
com.microsoft.VSCodeInsiders hta editor
com.microsoft.VSCodeInsiders htm editor
com.microsoft.VSCodeInsiders html editor
com.microsoft.VSCodeInsiders html.heex editor
com.microsoft.VSCodeInsiders html.hl editor
com.microsoft.VSCodeInsiders html.leex editor
com.microsoft.VSCodeInsiders http editor
com.microsoft.VSCodeInsiders hx editor
com.microsoft.VSCodeInsiders hxml editor
com.microsoft.VSCodeInsiders hxsl editor
com.microsoft.VSCodeInsiders hxx editor
com.microsoft.VSCodeInsiders hy editor
com.microsoft.VSCodeInsiders hzp editor
com.microsoft.VSCodeInsiders i editor
com.microsoft.VSCodeInsiders i3 editor
com.microsoft.VSCodeInsiders i7x editor
com.microsoft.VSCodeInsiders ical editor
com.microsoft.VSCodeInsiders ice editor
com.microsoft.VSCodeInsiders iced editor
com.microsoft.VSCodeInsiders icl editor
com.microsoft.VSCodeInsiders ics editor
com.microsoft.VSCodeInsiders idc editor
com.microsoft.VSCodeInsiders idr editor
com.microsoft.VSCodeInsiders ig editor
com.microsoft.VSCodeInsiders ihlp editor
com.microsoft.VSCodeInsiders ijm editor
com.microsoft.VSCodeInsiders ijs editor
com.microsoft.VSCodeInsiders ik editor
com.microsoft.VSCodeInsiders ily editor
com.microsoft.VSCodeInsiders imba editor
com.microsoft.VSCodeInsiders iml editor
com.microsoft.VSCodeInsiders inc editor
com.microsoft.VSCodeInsiders ini editor
com.microsoft.VSCodeInsiders ink editor
com.microsoft.VSCodeInsiders inl editor
com.microsoft.VSCodeInsiders ino editor
com.microsoft.VSCodeInsiders inputrc editor
com.microsoft.VSCodeInsiders ins editor
com.microsoft.VSCodeInsiders intr editor
com.microsoft.VSCodeInsiders io editor
com.microsoft.VSCodeInsiders iol editor
com.microsoft.VSCodeInsiders ipf editor
com.microsoft.VSCodeInsiders ipp editor
com.microsoft.VSCodeInsiders ipynb editor
com.microsoft.VSCodeInsiders irclog editor
com.microsoft.VSCodeInsiders isl editor
com.microsoft.VSCodeInsiders iss editor
com.microsoft.VSCodeInsiders iuml editor
com.microsoft.VSCodeInsiders ivy editor
com.microsoft.VSCodeInsiders ixx editor
com.microsoft.VSCodeInsiders j editor
com.microsoft.VSCodeInsiders j2 editor
com.microsoft.VSCodeInsiders jade editor
com.microsoft.VSCodeInsiders jake editor
com.microsoft.VSCodeInsiders janet editor
com.microsoft.VSCodeInsiders jav editor
com.microsoft.VSCodeInsiders java editor
com.microsoft.VSCodeInsiders javascript editor
com.microsoft.VSCodeInsiders jbuilder editor
com.microsoft.VSCodeInsiders jcl editor
com.microsoft.VSCodeInsiders jelly editor
com.microsoft.VSCodeInsiders jflex editor
com.microsoft.VSCodeInsiders jinja editor
com.microsoft.VSCodeInsiders jinja2 editor
com.microsoft.VSCodeInsiders jison editor
com.microsoft.VSCodeInsiders jisonlex editor
com.microsoft.VSCodeInsiders jl editor
com.microsoft.VSCodeInsiders jq editor
com.microsoft.VSCodeInsiders js editor
com.microsoft.VSCodeInsiders js.erb editor
com.microsoft.VSCodeInsiders jsb editor
com.microsoft.VSCodeInsiders jscad editor
com.microsoft.VSCodeInsiders jsfl editor
com.microsoft.VSCodeInsiders jsh editor
com.microsoft.VSCodeInsiders jslib editor
com.microsoft.VSCodeInsiders jsm editor
com.microsoft.VSCodeInsiders json editor
com.microsoft.VSCodeInsiders json5 editor
com.microsoft.VSCodeInsiders jsonc editor
com.microsoft.VSCodeInsiders jsonl editor
com.microsoft.VSCodeInsiders jsonld editor
com.microsoft.VSCodeInsiders jsonnet editor
com.microsoft.VSCodeInsiders jsp editor
com.microsoft.VSCodeInsiders jspre editor
com.microsoft.VSCodeInsiders jsproj editor
com.microsoft.VSCodeInsiders jss editor
com.microsoft.VSCodeInsiders jst editor
com.microsoft.VSCodeInsiders jsx editor
com.microsoft.VSCodeInsiders jte editor
com.microsoft.VSCodeInsiders just editor
com.microsoft.VSCodeInsiders kak editor
com.microsoft.VSCodeInsiders kicad_mod editor
com.microsoft.VSCodeInsiders kicad_pcb editor
com.microsoft.VSCodeInsiders kicad_sch editor
com.microsoft.VSCodeInsiders kicad_wks editor
com.microsoft.VSCodeInsiders kid editor
com.microsoft.VSCodeInsiders kit editor
com.microsoft.VSCodeInsiders kml editor
com.microsoft.VSCodeInsiders kojo editor
com.microsoft.VSCodeInsiders kql editor
com.microsoft.VSCodeInsiders krl editor
com.microsoft.VSCodeInsiders ks editor
com.microsoft.VSCodeInsiders ksh editor
com.microsoft.VSCodeInsiders ksy editor
com.microsoft.VSCodeInsiders kt editor
com.microsoft.VSCodeInsiders ktm editor
com.microsoft.VSCodeInsiders kts editor
com.microsoft.VSCodeInsiders kv editor
com.microsoft.VSCodeInsiders l editor
com.microsoft.VSCodeInsiders lagda editor
com.microsoft.VSCodeInsiders lark editor
com.microsoft.VSCodeInsiders las editor
com.microsoft.VSCodeInsiders lasso editor
com.microsoft.VSCodeInsiders lasso8 editor
com.microsoft.VSCodeInsiders lasso9 editor
com.microsoft.VSCodeInsiders latte editor
com.microsoft.VSCodeInsiders launch editor
com.microsoft.VSCodeInsiders lbx editor
com.microsoft.VSCodeInsiders ld editor
com.microsoft.VSCodeInsiders lds editor
com.microsoft.VSCodeInsiders lean editor
com.microsoft.VSCodeInsiders lektorproject editor
com.microsoft.VSCodeInsiders less editor
com.microsoft.VSCodeInsiders lex editor
com.microsoft.VSCodeInsiders lfe editor
com.microsoft.VSCodeInsiders lgt editor
com.microsoft.VSCodeInsiders lhs editor
com.microsoft.VSCodeInsiders libsonnet editor
com.microsoft.VSCodeInsiders lid editor
com.microsoft.VSCodeInsiders lidr editor
com.microsoft.VSCodeInsiders ligo editor
com.microsoft.VSCodeInsiders linq editor
com.microsoft.VSCodeInsiders liquid editor
com.microsoft.VSCodeInsiders lisp editor
com.microsoft.VSCodeInsiders litcoffee editor
com.microsoft.VSCodeInsiders livecodescript editor
com.microsoft.VSCodeInsiders livemd editor
com.microsoft.VSCodeInsiders lkml editor
com.microsoft.VSCodeInsiders ll editor
com.microsoft.VSCodeInsiders lmi editor
com.microsoft.VSCodeInsiders logtalk editor
com.microsoft.VSCodeInsiders lol editor
com.microsoft.VSCodeInsiders lookml editor
com.microsoft.VSCodeInsiders lpr editor
com.microsoft.VSCodeInsiders ls editor
com.microsoft.VSCodeInsiders lsl editor
com.microsoft.VSCodeInsiders lslp editor
com.microsoft.VSCodeInsiders lsp editor
com.microsoft.VSCodeInsiders ltx editor
com.microsoft.VSCodeInsiders lua editor
com.microsoft.VSCodeInsiders luau editor
com.microsoft.VSCodeInsiders lvclass editor
com.microsoft.VSCodeInsiders lvlib editor
com.microsoft.VSCodeInsiders lvproj editor
com.microsoft.VSCodeInsiders ly editor
com.microsoft.VSCodeInsiders m editor
com.microsoft.VSCodeInsiders m2 editor
com.microsoft.VSCodeInsiders m3 editor
com.microsoft.VSCodeInsiders m4 editor
com.microsoft.VSCodeInsiders ma editor
com.microsoft.VSCodeInsiders mak editor
com.microsoft.VSCodeInsiders make editor
com.microsoft.VSCodeInsiders makefile editor
com.microsoft.VSCodeInsiders mako editor
com.microsoft.VSCodeInsiders man editor
com.microsoft.VSCodeInsiders mao editor
com.microsoft.VSCodeInsiders markdown editor
com.microsoft.VSCodeInsiders marko editor
com.microsoft.VSCodeInsiders mask editor
com.microsoft.VSCodeInsiders mat editor
com.microsoft.VSCodeInsiders mata editor
com.microsoft.VSCodeInsiders matah editor
com.microsoft.VSCodeInsiders mathematica editor
com.microsoft.VSCodeInsiders matlab editor
com.microsoft.VSCodeInsiders mawk editor
com.microsoft.VSCodeInsiders maxhelp editor
com.microsoft.VSCodeInsiders maxpat editor
com.microsoft.VSCodeInsiders maxproj editor
com.microsoft.VSCodeInsiders mbox editor
com.microsoft.VSCodeInsiders mc editor
com.microsoft.VSCodeInsiders mcfunction editor
com.microsoft.VSCodeInsiders mcmeta editor
com.microsoft.VSCodeInsiders mcr editor
com.microsoft.VSCodeInsiders md editor
com.microsoft.VSCodeInsiders md2 editor
com.microsoft.VSCodeInsiders md4 editor
com.microsoft.VSCodeInsiders md5 editor
com.microsoft.VSCodeInsiders mdoc editor
com.microsoft.VSCodeInsiders mdown editor
com.microsoft.VSCodeInsiders mdpolicy editor
com.microsoft.VSCodeInsiders mdwn editor
com.microsoft.VSCodeInsiders mdx editor
com.microsoft.VSCodeInsiders me editor
com.microsoft.VSCodeInsiders mediawiki editor
com.microsoft.VSCodeInsiders mermaid editor
com.microsoft.VSCodeInsiders meta editor
com.microsoft.VSCodeInsiders metal editor
com.microsoft.VSCodeInsiders mg editor
com.microsoft.VSCodeInsiders minid editor
com.microsoft.VSCodeInsiders mint editor
com.microsoft.VSCodeInsiders mir editor
com.microsoft.VSCodeInsiders mirah editor
com.microsoft.VSCodeInsiders mjml editor
com.microsoft.VSCodeInsiders mjs editor
com.microsoft.VSCodeInsiders mk editor
com.microsoft.VSCodeInsiders mkd editor
com.microsoft.VSCodeInsiders mkdn editor
com.microsoft.VSCodeInsiders mkdown editor
com.microsoft.VSCodeInsiders mkfile editor
com.microsoft.VSCodeInsiders mkii editor
com.microsoft.VSCodeInsiders mkiv editor
com.microsoft.VSCodeInsiders mkvi editor
com.microsoft.VSCodeInsiders ml editor
com.microsoft.VSCodeInsiders ml4 editor
com.microsoft.VSCodeInsiders mli editor
com.microsoft.VSCodeInsiders mligo editor
com.microsoft.VSCodeInsiders mlir editor
com.microsoft.VSCodeInsiders mll editor
com.microsoft.VSCodeInsiders mly editor
com.microsoft.VSCodeInsiders mm editor
com.microsoft.VSCodeInsiders mmd editor
com.microsoft.VSCodeInsiders mmk editor
com.microsoft.VSCodeInsiders mms editor
com.microsoft.VSCodeInsiders mo editor
com.microsoft.VSCodeInsiders mod editor
com.microsoft.VSCodeInsiders mojo editor
com.microsoft.VSCodeInsiders monkey editor
com.microsoft.VSCodeInsiders monkey2 editor
com.microsoft.VSCodeInsiders moo editor
com.microsoft.VSCodeInsiders moon editor
com.microsoft.VSCodeInsiders move editor
com.microsoft.VSCodeInsiders mpl editor
com.microsoft.VSCodeInsiders mps editor
com.microsoft.VSCodeInsiders mq4 editor
com.microsoft.VSCodeInsiders mq5 editor
com.microsoft.VSCodeInsiders mqh editor
com.microsoft.VSCodeInsiders mrc editor
com.microsoft.VSCodeInsiders ms editor
com.microsoft.VSCodeInsiders msd editor
com.microsoft.VSCodeInsiders mspec editor
com.microsoft.VSCodeInsiders mss editor
com.microsoft.VSCodeInsiders mt editor
com.microsoft.VSCodeInsiders mtl editor
com.microsoft.VSCodeInsiders mtml editor
com.microsoft.VSCodeInsiders mts editor
com.microsoft.VSCodeInsiders mu editor
com.microsoft.VSCodeInsiders mud editor
com.microsoft.VSCodeInsiders muf editor
com.microsoft.VSCodeInsiders mumps editor
com.microsoft.VSCodeInsiders muse editor
com.microsoft.VSCodeInsiders mustache editor
com.microsoft.VSCodeInsiders mxml editor
com.microsoft.VSCodeInsiders mxt editor
com.microsoft.VSCodeInsiders mysql editor
com.microsoft.VSCodeInsiders myt editor
com.microsoft.VSCodeInsiders n editor
com.microsoft.VSCodeInsiders nanorc editor
com.microsoft.VSCodeInsiders nas editor
com.microsoft.VSCodeInsiders nasl editor
com.microsoft.VSCodeInsiders nasm editor
com.microsoft.VSCodeInsiders natvis editor
com.microsoft.VSCodeInsiders nawk editor
com.microsoft.VSCodeInsiders nb editor
com.microsoft.VSCodeInsiders nbp editor
com.microsoft.VSCodeInsiders nc editor
com.microsoft.VSCodeInsiders ncl editor
com.microsoft.VSCodeInsiders ndproj editor
com.microsoft.VSCodeInsiders ne editor
com.microsoft.VSCodeInsiders nearley editor
com.microsoft.VSCodeInsiders neon editor
com.microsoft.VSCodeInsiders nf editor
com.microsoft.VSCodeInsiders nginx editor
com.microsoft.VSCodeInsiders nginxconf editor
com.microsoft.VSCodeInsiders ni editor
com.microsoft.VSCodeInsiders nim editor
com.microsoft.VSCodeInsiders nim.cfg editor
com.microsoft.VSCodeInsiders nimble editor
com.microsoft.VSCodeInsiders nimrod editor
com.microsoft.VSCodeInsiders nims editor
com.microsoft.VSCodeInsiders ninja editor
com.microsoft.VSCodeInsiders nit editor
com.microsoft.VSCodeInsiders nix editor
com.microsoft.VSCodeInsiders njk editor
com.microsoft.VSCodeInsiders njs editor
com.microsoft.VSCodeInsiders nl editor
com.microsoft.VSCodeInsiders nlogo editor
com.microsoft.VSCodeInsiders no editor
com.microsoft.VSCodeInsiders nomad editor
com.microsoft.VSCodeInsiders nproj editor
com.microsoft.VSCodeInsiders nqp editor
com.microsoft.VSCodeInsiders nr editor
com.microsoft.VSCodeInsiders nse editor
com.microsoft.VSCodeInsiders nsh editor
com.microsoft.VSCodeInsiders nsi editor
com.microsoft.VSCodeInsiders nss editor
com.microsoft.VSCodeInsiders nu editor
com.microsoft.VSCodeInsiders numpy editor
com.microsoft.VSCodeInsiders numpyw editor
com.microsoft.VSCodeInsiders numsc editor
com.microsoft.VSCodeInsiders nuspec editor
com.microsoft.VSCodeInsiders nut editor
com.microsoft.VSCodeInsiders ny editor
com.microsoft.VSCodeInsiders ob2 editor
com.microsoft.VSCodeInsiders obj editor
com.microsoft.VSCodeInsiders objdump editor
com.microsoft.VSCodeInsiders odd editor
com.microsoft.VSCodeInsiders odin editor
com.microsoft.VSCodeInsiders ol editor
com.microsoft.VSCodeInsiders omgrofl editor
com.microsoft.VSCodeInsiders ooc editor
com.microsoft.VSCodeInsiders opa editor
com.microsoft.VSCodeInsiders opal editor
com.microsoft.VSCodeInsiders opencl editor
com.microsoft.VSCodeInsiders orc editor
com.microsoft.VSCodeInsiders org editor
com.microsoft.VSCodeInsiders os editor
com.microsoft.VSCodeInsiders osm editor
com.microsoft.VSCodeInsiders owl editor
com.microsoft.VSCodeInsiders ox editor
com.microsoft.VSCodeInsiders oxh editor
com.microsoft.VSCodeInsiders oxo editor
com.microsoft.VSCodeInsiders oxygene editor
com.microsoft.VSCodeInsiders oz editor
com.microsoft.VSCodeInsiders p editor
com.microsoft.VSCodeInsiders p4 editor
com.microsoft.VSCodeInsiders p6 editor
com.microsoft.VSCodeInsiders p6l editor
com.microsoft.VSCodeInsiders p6m editor
com.microsoft.VSCodeInsiders p8 editor
com.microsoft.VSCodeInsiders pac editor
com.microsoft.VSCodeInsiders pact editor
com.microsoft.VSCodeInsiders pan editor
com.microsoft.VSCodeInsiders parrot editor
com.microsoft.VSCodeInsiders pas editor
com.microsoft.VSCodeInsiders pascal editor
com.microsoft.VSCodeInsiders pasm editor
com.microsoft.VSCodeInsiders pat editor
com.microsoft.VSCodeInsiders patch editor
com.microsoft.VSCodeInsiders pb editor
com.microsoft.VSCodeInsiders pbi editor
com.microsoft.VSCodeInsiders pbt editor
com.microsoft.VSCodeInsiders pbtxt editor
com.microsoft.VSCodeInsiders pck editor
com.microsoft.VSCodeInsiders pcss editor
com.microsoft.VSCodeInsiders pd editor
com.microsoft.VSCodeInsiders pd_lua editor
com.microsoft.VSCodeInsiders pddl editor
com.microsoft.VSCodeInsiders pde editor
com.microsoft.VSCodeInsiders peggy editor
com.microsoft.VSCodeInsiders pegjs editor
com.microsoft.VSCodeInsiders pep editor
com.microsoft.VSCodeInsiders per editor
com.microsoft.VSCodeInsiders perl editor
com.microsoft.VSCodeInsiders pfa editor
com.microsoft.VSCodeInsiders pgsql editor
com.microsoft.VSCodeInsiders ph editor
com.microsoft.VSCodeInsiders php editor
com.microsoft.VSCodeInsiders php3 editor
com.microsoft.VSCodeInsiders php4 editor
com.microsoft.VSCodeInsiders php5 editor
com.microsoft.VSCodeInsiders phps editor
com.microsoft.VSCodeInsiders phpt editor
com.microsoft.VSCodeInsiders phtml editor
com.microsoft.VSCodeInsiders pic editor
com.microsoft.VSCodeInsiders pig editor
com.microsoft.VSCodeInsiders pike editor
com.microsoft.VSCodeInsiders pir editor
com.microsoft.VSCodeInsiders pkb editor
com.microsoft.VSCodeInsiders pkgproj editor
com.microsoft.VSCodeInsiders pkl editor
com.microsoft.VSCodeInsiders pks editor
com.microsoft.VSCodeInsiders pl editor
com.microsoft.VSCodeInsiders pl6 editor
com.microsoft.VSCodeInsiders plantuml editor
com.microsoft.VSCodeInsiders plb editor
com.microsoft.VSCodeInsiders plist editor
com.microsoft.VSCodeInsiders plot editor
com.microsoft.VSCodeInsiders pls editor
com.microsoft.VSCodeInsiders plsql editor
com.microsoft.VSCodeInsiders plt editor
com.microsoft.VSCodeInsiders pluginspec editor
com.microsoft.VSCodeInsiders plx editor
com.microsoft.VSCodeInsiders pm editor
com.microsoft.VSCodeInsiders pm6 editor
com.microsoft.VSCodeInsiders pml editor
com.microsoft.VSCodeInsiders pmod editor
com.microsoft.VSCodeInsiders po editor
com.microsoft.VSCodeInsiders pod editor
com.microsoft.VSCodeInsiders pod6 editor
com.microsoft.VSCodeInsiders podsl editor
com.microsoft.VSCodeInsiders podspec editor
com.microsoft.VSCodeInsiders pogo editor
com.microsoft.VSCodeInsiders polar editor
com.microsoft.VSCodeInsiders pony editor
com.microsoft.VSCodeInsiders por editor
com.microsoft.VSCodeInsiders postcss editor
com.microsoft.VSCodeInsiders pot editor
com.microsoft.VSCodeInsiders pov editor
com.microsoft.VSCodeInsiders pp editor
com.microsoft.VSCodeInsiders pprx editor
com.microsoft.VSCodeInsiders praat editor
com.microsoft.VSCodeInsiders prawn editor
com.microsoft.VSCodeInsiders prc editor
com.microsoft.VSCodeInsiders prefab editor
com.microsoft.VSCodeInsiders prefs editor
com.microsoft.VSCodeInsiders prg editor
com.microsoft.VSCodeInsiders pri editor
com.microsoft.VSCodeInsiders prisma editor
com.microsoft.VSCodeInsiders pro editor
com.microsoft.VSCodeInsiders profile editor
com.microsoft.VSCodeInsiders proj editor
com.microsoft.VSCodeInsiders prolog editor
com.microsoft.VSCodeInsiders properties editor
com.microsoft.VSCodeInsiders props editor
com.microsoft.VSCodeInsiders proto editor
com.microsoft.VSCodeInsiders prw editor
com.microsoft.VSCodeInsiders ps editor
com.microsoft.VSCodeInsiders ps1 editor
com.microsoft.VSCodeInsiders ps1xml editor
com.microsoft.VSCodeInsiders psc editor
com.microsoft.VSCodeInsiders psc1 editor
com.microsoft.VSCodeInsiders psd1 editor
com.microsoft.VSCodeInsiders psgi editor
com.microsoft.VSCodeInsiders psm1 editor
com.microsoft.VSCodeInsiders pt editor
com.microsoft.VSCodeInsiders pub editor
com.microsoft.VSCodeInsiders pug editor
com.microsoft.VSCodeInsiders puml editor
com.microsoft.VSCodeInsiders purs editor
com.microsoft.VSCodeInsiders pwn editor
com.microsoft.VSCodeInsiders pxd editor
com.microsoft.VSCodeInsiders pxi editor
com.microsoft.VSCodeInsiders py editor
com.microsoft.VSCodeInsiders py3 editor
com.microsoft.VSCodeInsiders pyde editor
com.microsoft.VSCodeInsiders pyi editor
com.microsoft.VSCodeInsiders pyp editor
com.microsoft.VSCodeInsiders pyt editor
com.microsoft.VSCodeInsiders pytb editor
com.microsoft.VSCodeInsiders pyw editor
com.microsoft.VSCodeInsiders pyx editor
com.microsoft.VSCodeInsiders q editor
com.microsoft.VSCodeInsiders qasm editor
com.microsoft.VSCodeInsiders qbs editor
com.microsoft.VSCodeInsiders qhelp editor
com.microsoft.VSCodeInsiders ql editor
com.microsoft.VSCodeInsiders qll editor
com.microsoft.VSCodeInsiders qmd editor
com.microsoft.VSCodeInsiders qml editor
com.microsoft.VSCodeInsiders qs editor
com.microsoft.VSCodeInsiders r editor
com.microsoft.VSCodeInsiders r2 editor
com.microsoft.VSCodeInsiders r3 editor
com.microsoft.VSCodeInsiders rabl editor
com.microsoft.VSCodeInsiders rake editor
com.microsoft.VSCodeInsiders raku editor
com.microsoft.VSCodeInsiders rakumod editor
com.microsoft.VSCodeInsiders raml editor
com.microsoft.VSCodeInsiders raw editor
com.microsoft.VSCodeInsiders razor editor
com.microsoft.VSCodeInsiders rb editor
com.microsoft.VSCodeInsiders rbbas editor
com.microsoft.VSCodeInsiders rbfrm editor
com.microsoft.VSCodeInsiders rbi editor
com.microsoft.VSCodeInsiders rbmnu editor
com.microsoft.VSCodeInsiders rbres editor
com.microsoft.VSCodeInsiders rbs editor
com.microsoft.VSCodeInsiders rbtbar editor
com.microsoft.VSCodeInsiders rbuild editor
com.microsoft.VSCodeInsiders rbuistate editor
com.microsoft.VSCodeInsiders rbw editor
com.microsoft.VSCodeInsiders rbx editor
com.microsoft.VSCodeInsiders rbxs editor
com.microsoft.VSCodeInsiders rc editor
com.microsoft.VSCodeInsiders rchit editor
com.microsoft.VSCodeInsiders rd editor
com.microsoft.VSCodeInsiders rdf editor
com.microsoft.VSCodeInsiders rdoc editor
com.microsoft.VSCodeInsiders re editor
com.microsoft.VSCodeInsiders reb editor
com.microsoft.VSCodeInsiders rebol editor
com.microsoft.VSCodeInsiders red editor
com.microsoft.VSCodeInsiders reds editor
com.microsoft.VSCodeInsiders reek editor
com.microsoft.VSCodeInsiders reg editor
com.microsoft.VSCodeInsiders regex editor
com.microsoft.VSCodeInsiders regexp editor
com.microsoft.VSCodeInsiders rego editor
com.microsoft.VSCodeInsiders rei editor
com.microsoft.VSCodeInsiders religo editor
com.microsoft.VSCodeInsiders res editor
com.microsoft.VSCodeInsiders resource editor
com.microsoft.VSCodeInsiders rest editor
com.microsoft.VSCodeInsiders rest.txt editor
com.microsoft.VSCodeInsiders resx editor
com.microsoft.VSCodeInsiders rex editor
com.microsoft.VSCodeInsiders rexx editor
com.microsoft.VSCodeInsiders rg editor
com.microsoft.VSCodeInsiders rhtml editor
com.microsoft.VSCodeInsiders ring editor
com.microsoft.VSCodeInsiders riot editor
com.microsoft.VSCodeInsiders rkt editor
com.microsoft.VSCodeInsiders rktd editor
com.microsoft.VSCodeInsiders rktl editor
com.microsoft.VSCodeInsiders rl editor
com.microsoft.VSCodeInsiders rmd editor
com.microsoft.VSCodeInsiders rmiss editor
com.microsoft.VSCodeInsiders rnh editor
com.microsoft.VSCodeInsiders rno editor
com.microsoft.VSCodeInsiders rnw editor
com.microsoft.VSCodeInsiders robot editor
com.microsoft.VSCodeInsiders roc editor
com.microsoft.VSCodeInsiders rockspec editor
com.microsoft.VSCodeInsiders roff editor
com.microsoft.VSCodeInsiders ron editor
com.microsoft.VSCodeInsiders ronn editor
com.microsoft.VSCodeInsiders rpgle editor
com.microsoft.VSCodeInsiders rpy editor
com.microsoft.VSCodeInsiders rq editor
com.microsoft.VSCodeInsiders rs editor
com.microsoft.VSCodeInsiders rs.in editor
com.microsoft.VSCodeInsiders rsc editor
com.microsoft.VSCodeInsiders rsh editor
com.microsoft.VSCodeInsiders rss editor
com.microsoft.VSCodeInsiders rst editor
com.microsoft.VSCodeInsiders rst.txt editor
com.microsoft.VSCodeInsiders rsx editor
com.microsoft.VSCodeInsiders rtf editor
com.microsoft.VSCodeInsiders ru editor
com.microsoft.VSCodeInsiders ruby editor
com.microsoft.VSCodeInsiders rviz editor
com.microsoft.VSCodeInsiders s editor
com.microsoft.VSCodeInsiders sage editor
com.microsoft.VSCodeInsiders sagews editor
com.microsoft.VSCodeInsiders sarif editor
com.microsoft.VSCodeInsiders sas editor
com.microsoft.VSCodeInsiders sass editor
com.microsoft.VSCodeInsiders sats editor
com.microsoft.VSCodeInsiders sbt editor
com.microsoft.VSCodeInsiders sc editor
com.microsoft.VSCodeInsiders scad editor
com.microsoft.VSCodeInsiders scala editor
com.microsoft.VSCodeInsiders scaml editor
com.microsoft.VSCodeInsiders scd editor
com.microsoft.VSCodeInsiders sce editor
com.microsoft.VSCodeInsiders scenic editor
com.microsoft.VSCodeInsiders sch editor
com.microsoft.VSCodeInsiders sci editor
com.microsoft.VSCodeInsiders scm editor
com.microsoft.VSCodeInsiders sco editor
com.microsoft.VSCodeInsiders scpt editor
com.microsoft.VSCodeInsiders scrbl editor
com.microsoft.VSCodeInsiders scss editor
com.microsoft.VSCodeInsiders scxml editor
com.microsoft.VSCodeInsiders sdc editor
com.microsoft.VSCodeInsiders sed editor
com.microsoft.VSCodeInsiders self editor
com.microsoft.VSCodeInsiders service editor
com.microsoft.VSCodeInsiders sexp editor
com.microsoft.VSCodeInsiders sfd editor
com.microsoft.VSCodeInsiders sfproj editor
com.microsoft.VSCodeInsiders sfv editor
com.microsoft.VSCodeInsiders sh editor
com.microsoft.VSCodeInsiders sh-session editor
com.microsoft.VSCodeInsiders sh.in editor
com.microsoft.VSCodeInsiders sha1 editor
com.microsoft.VSCodeInsiders sha2 editor
com.microsoft.VSCodeInsiders sha224 editor
com.microsoft.VSCodeInsiders sha256 editor
com.microsoft.VSCodeInsiders sha256sum editor
com.microsoft.VSCodeInsiders sha3 editor
com.microsoft.VSCodeInsiders sha384 editor
com.microsoft.VSCodeInsiders sha512 editor
com.microsoft.VSCodeInsiders shader editor
com.microsoft.VSCodeInsiders shen editor
com.microsoft.VSCodeInsiders shinit editor
com.microsoft.VSCodeInsiders shproj editor
com.microsoft.VSCodeInsiders shrc editor
com.microsoft.VSCodeInsiders sieve editor
com.microsoft.VSCodeInsiders sig editor
com.microsoft.VSCodeInsiders sj editor
com.microsoft.VSCodeInsiders sjs editor
com.microsoft.VSCodeInsiders sl editor
com.microsoft.VSCodeInsiders sld editor
com.microsoft.VSCodeInsiders slim editor
com.microsoft.VSCodeInsiders slint editor
com.microsoft.VSCodeInsiders sln editor
com.microsoft.VSCodeInsiders sls editor
com.microsoft.VSCodeInsiders sma editor
com.microsoft.VSCodeInsiders smali editor
com.microsoft.VSCodeInsiders smithy editor
com.microsoft.VSCodeInsiders smk editor
com.microsoft.VSCodeInsiders sml editor
com.microsoft.VSCodeInsiders smt editor
com.microsoft.VSCodeInsiders smt2 editor
com.microsoft.VSCodeInsiders snakefile editor
com.microsoft.VSCodeInsiders snap editor
com.microsoft.VSCodeInsiders snip editor
com.microsoft.VSCodeInsiders snippet editor
com.microsoft.VSCodeInsiders snippets editor
com.microsoft.VSCodeInsiders sol editor
com.microsoft.VSCodeInsiders soy editor
com.microsoft.VSCodeInsiders sp editor
com.microsoft.VSCodeInsiders sparql editor
com.microsoft.VSCodeInsiders spc editor
com.microsoft.VSCodeInsiders spec editor
com.microsoft.VSCodeInsiders spin editor
com.microsoft.VSCodeInsiders sps editor
com.microsoft.VSCodeInsiders sqf editor
com.microsoft.VSCodeInsiders sql editor
com.microsoft.VSCodeInsiders sqlrpgle editor
com.microsoft.VSCodeInsiders sra editor
com.microsoft.VSCodeInsiders srdf editor
com.microsoft.VSCodeInsiders srt editor
com.microsoft.VSCodeInsiders sru editor
com.microsoft.VSCodeInsiders srw editor
com.microsoft.VSCodeInsiders ss editor
com.microsoft.VSCodeInsiders ssjs editor
com.microsoft.VSCodeInsiders sss editor
com.microsoft.VSCodeInsiders st editor
com.microsoft.VSCodeInsiders stTheme editor
com.microsoft.VSCodeInsiders stan editor
com.microsoft.VSCodeInsiders star editor
com.microsoft.VSCodeInsiders sthlp editor
com.microsoft.VSCodeInsiders stl editor
com.microsoft.VSCodeInsiders ston editor
com.microsoft.VSCodeInsiders story editor
com.microsoft.VSCodeInsiders storyboard editor
com.microsoft.VSCodeInsiders sty editor
com.microsoft.VSCodeInsiders styl editor
com.microsoft.VSCodeInsiders sublime-build editor
com.microsoft.VSCodeInsiders sublime-color-scheme editor
com.microsoft.VSCodeInsiders sublime-commands editor
com.microsoft.VSCodeInsiders sublime-completions editor
com.microsoft.VSCodeInsiders sublime-keymap editor
com.microsoft.VSCodeInsiders sublime-macro editor
com.microsoft.VSCodeInsiders sublime-menu editor
com.microsoft.VSCodeInsiders sublime-mousemap editor
com.microsoft.VSCodeInsiders sublime-project editor
com.microsoft.VSCodeInsiders sublime-settings editor
com.microsoft.VSCodeInsiders sublime-snippet editor
com.microsoft.VSCodeInsiders sublime-syntax editor
com.microsoft.VSCodeInsiders sublime-theme editor
com.microsoft.VSCodeInsiders sublime-workspace editor
com.microsoft.VSCodeInsiders sublime_metrics editor
com.microsoft.VSCodeInsiders sublime_session editor
com.microsoft.VSCodeInsiders sv editor
com.microsoft.VSCodeInsiders svelte editor
com.microsoft.VSCodeInsiders svg editor
com.microsoft.VSCodeInsiders svh editor
com.microsoft.VSCodeInsiders sw editor
com.microsoft.VSCodeInsiders swift editor
com.microsoft.VSCodeInsiders syntax editor
com.microsoft.VSCodeInsiders t editor
com.microsoft.VSCodeInsiders tab editor
com.microsoft.VSCodeInsiders tac editor
com.microsoft.VSCodeInsiders tag editor
com.microsoft.VSCodeInsiders talon editor
com.microsoft.VSCodeInsiders targets editor
com.microsoft.VSCodeInsiders tcc editor
com.microsoft.VSCodeInsiders tcl editor
com.microsoft.VSCodeInsiders tcl.in editor
com.microsoft.VSCodeInsiders tcsh editor
com.microsoft.VSCodeInsiders te editor
com.microsoft.VSCodeInsiders tea editor
com.microsoft.VSCodeInsiders templ editor
com.microsoft.VSCodeInsiders tesc editor
com.microsoft.VSCodeInsiders tese editor
com.microsoft.VSCodeInsiders tex editor
com.microsoft.VSCodeInsiders texi editor
com.microsoft.VSCodeInsiders texinfo editor
com.microsoft.VSCodeInsiders textile editor
com.microsoft.VSCodeInsiders textproto editor
com.microsoft.VSCodeInsiders tf editor
com.microsoft.VSCodeInsiders tfstate editor
com.microsoft.VSCodeInsiders tfstate.backup editor
com.microsoft.VSCodeInsiders tftpl editor
com.microsoft.VSCodeInsiders tfvars editor
com.microsoft.VSCodeInsiders thor editor
com.microsoft.VSCodeInsiders thrift editor
com.microsoft.VSCodeInsiders thy editor
com.microsoft.VSCodeInsiders tl editor
com.microsoft.VSCodeInsiders tla editor
com.microsoft.VSCodeInsiders tlv editor
com.microsoft.VSCodeInsiders tm editor
com.microsoft.VSCodeInsiders tmCommand editor
com.microsoft.VSCodeInsiders tmLanguage editor
com.microsoft.VSCodeInsiders tmPreferences editor
com.microsoft.VSCodeInsiders tmSnippet editor
com.microsoft.VSCodeInsiders tmTheme editor
com.microsoft.VSCodeInsiders tmac editor
com.microsoft.VSCodeInsiders tml editor
com.microsoft.VSCodeInsiders tmux editor
com.microsoft.VSCodeInsiders toc editor
com.microsoft.VSCodeInsiders toit editor
com.microsoft.VSCodeInsiders toml editor
com.microsoft.VSCodeInsiders tool editor
com.microsoft.VSCodeInsiders topojson editor
com.microsoft.VSCodeInsiders tpb editor
com.microsoft.VSCodeInsiders tpl editor
com.microsoft.VSCodeInsiders tpp editor
com.microsoft.VSCodeInsiders tps editor
com.microsoft.VSCodeInsiders tres editor
com.microsoft.VSCodeInsiders trg editor
com.microsoft.VSCodeInsiders trigger editor
com.microsoft.VSCodeInsiders ts editor
com.microsoft.VSCodeInsiders tscn editor
com.microsoft.VSCodeInsiders tst editor
com.microsoft.VSCodeInsiders tsv editor
com.microsoft.VSCodeInsiders tsx editor
com.microsoft.VSCodeInsiders ttl editor
com.microsoft.VSCodeInsiders tu editor
com.microsoft.VSCodeInsiders twig editor
com.microsoft.VSCodeInsiders txi editor
com.microsoft.VSCodeInsiders txl editor
com.microsoft.VSCodeInsiders txt editor
com.microsoft.VSCodeInsiders txx editor
com.microsoft.VSCodeInsiders typ editor
com.microsoft.VSCodeInsiders uc editor
com.microsoft.VSCodeInsiders udf editor
com.microsoft.VSCodeInsiders udo editor
com.microsoft.VSCodeInsiders ui editor
com.microsoft.VSCodeInsiders unity editor
com.microsoft.VSCodeInsiders uno editor
com.microsoft.VSCodeInsiders upc editor
com.microsoft.VSCodeInsiders ur editor
com.microsoft.VSCodeInsiders urdf editor
com.microsoft.VSCodeInsiders url editor
com.microsoft.VSCodeInsiders urs editor
com.microsoft.VSCodeInsiders ux editor
com.microsoft.VSCodeInsiders v editor
com.microsoft.VSCodeInsiders vala editor
com.microsoft.VSCodeInsiders vapi editor
com.microsoft.VSCodeInsiders vark editor
com.microsoft.VSCodeInsiders vb editor
com.microsoft.VSCodeInsiders vba editor
com.microsoft.VSCodeInsiders vbhtml editor
com.microsoft.VSCodeInsiders vbproj editor
com.microsoft.VSCodeInsiders vbs editor
com.microsoft.VSCodeInsiders vcf editor
com.microsoft.VSCodeInsiders vcl editor
com.microsoft.VSCodeInsiders vcxproj editor
com.microsoft.VSCodeInsiders vdf editor
com.microsoft.VSCodeInsiders veo editor
com.microsoft.VSCodeInsiders vert editor
com.microsoft.VSCodeInsiders vh editor
com.microsoft.VSCodeInsiders vhd editor
com.microsoft.VSCodeInsiders vhdl editor
com.microsoft.VSCodeInsiders vhf editor
com.microsoft.VSCodeInsiders vhi editor
com.microsoft.VSCodeInsiders vho editor
com.microsoft.VSCodeInsiders vhost editor
com.microsoft.VSCodeInsiders vhs editor
com.microsoft.VSCodeInsiders vht editor
com.microsoft.VSCodeInsiders vhw editor
com.microsoft.VSCodeInsiders vim editor
com.microsoft.VSCodeInsiders vimrc editor
com.microsoft.VSCodeInsiders viw editor
com.microsoft.VSCodeInsiders vmb editor
com.microsoft.VSCodeInsiders volt editor
com.microsoft.VSCodeInsiders vrx editor
com.microsoft.VSCodeInsiders vs editor
com.microsoft.VSCodeInsiders vsh editor
com.microsoft.VSCodeInsiders vshader editor
com.microsoft.VSCodeInsiders vsixmanifest editor
com.microsoft.VSCodeInsiders vssettings editor
com.microsoft.VSCodeInsiders vstemplate editor
com.microsoft.VSCodeInsiders vtl editor
com.microsoft.VSCodeInsiders vtt editor
com.microsoft.VSCodeInsiders vue editor
com.microsoft.VSCodeInsiders vw editor
com.microsoft.VSCodeInsiders vxml editor
com.microsoft.VSCodeInsiders vy editor
com.microsoft.VSCodeInsiders w editor
com.microsoft.VSCodeInsiders wast editor
com.microsoft.VSCodeInsiders wat editor
com.microsoft.VSCodeInsiders watchr editor
com.microsoft.VSCodeInsiders wdl editor
com.microsoft.VSCodeInsiders webapp editor
com.microsoft.VSCodeInsiders webidl editor
com.microsoft.VSCodeInsiders webmanifest editor
com.microsoft.VSCodeInsiders weechatlog editor
com.microsoft.VSCodeInsiders wgsl editor
com.microsoft.VSCodeInsiders whiley editor
com.microsoft.VSCodeInsiders wiki editor
com.microsoft.VSCodeInsiders wikitext editor
com.microsoft.VSCodeInsiders wisp editor
com.microsoft.VSCodeInsiders wit editor
com.microsoft.VSCodeInsiders wixproj editor
com.microsoft.VSCodeInsiders wl editor
com.microsoft.VSCodeInsiders wlk editor
com.microsoft.VSCodeInsiders wlt editor
com.microsoft.VSCodeInsiders wlua editor
com.microsoft.VSCodeInsiders workbook editor
com.microsoft.VSCodeInsiders workflow editor
com.microsoft.VSCodeInsiders wren editor
com.microsoft.VSCodeInsiders ws editor
com.microsoft.VSCodeInsiders wsdl editor
com.microsoft.VSCodeInsiders wsf editor
com.microsoft.VSCodeInsiders wsgi editor
com.microsoft.VSCodeInsiders wxi editor
com.microsoft.VSCodeInsiders wxl editor
com.microsoft.VSCodeInsiders wxs editor
com.microsoft.VSCodeInsiders x editor
com.microsoft.VSCodeInsiders x10 editor
com.microsoft.VSCodeInsiders x3d editor
com.microsoft.VSCodeInsiders x68 editor
com.microsoft.VSCodeInsiders xacro editor
com.microsoft.VSCodeInsiders xaml editor
com.microsoft.VSCodeInsiders xbm editor
com.microsoft.VSCodeInsiders xc editor
com.microsoft.VSCodeInsiders xdc editor
com.microsoft.VSCodeInsiders xht editor
com.microsoft.VSCodeInsiders xhtml editor
com.microsoft.VSCodeInsiders xi editor
com.microsoft.VSCodeInsiders xib editor
com.microsoft.VSCodeInsiders xlf editor
com.microsoft.VSCodeInsiders xliff editor
com.microsoft.VSCodeInsiders xm editor
com.microsoft.VSCodeInsiders xmi editor
com.microsoft.VSCodeInsiders xml editor
com.microsoft.VSCodeInsiders xml.dist editor
com.microsoft.VSCodeInsiders xmp editor
com.microsoft.VSCodeInsiders xojo_code editor
com.microsoft.VSCodeInsiders xojo_menu editor
com.microsoft.VSCodeInsiders xojo_report editor
com.microsoft.VSCodeInsiders xojo_script editor
com.microsoft.VSCodeInsiders xojo_toolbar editor
com.microsoft.VSCodeInsiders xojo_window editor
com.microsoft.VSCodeInsiders xpl editor
com.microsoft.VSCodeInsiders xpm editor
com.microsoft.VSCodeInsiders xproc editor
com.microsoft.VSCodeInsiders xproj editor
com.microsoft.VSCodeInsiders xpy editor
com.microsoft.VSCodeInsiders xq editor
com.microsoft.VSCodeInsiders xql editor
com.microsoft.VSCodeInsiders xqm editor
com.microsoft.VSCodeInsiders xquery editor
com.microsoft.VSCodeInsiders xqy editor
com.microsoft.VSCodeInsiders xrl editor
com.microsoft.VSCodeInsiders xs editor
com.microsoft.VSCodeInsiders xsd editor
com.microsoft.VSCodeInsiders xsh editor
com.microsoft.VSCodeInsiders xsjs editor
com.microsoft.VSCodeInsiders xsjslib editor
com.microsoft.VSCodeInsiders xsl editor
com.microsoft.VSCodeInsiders xslt editor
com.microsoft.VSCodeInsiders xsp-config editor
com.microsoft.VSCodeInsiders xsp.metadata editor
com.microsoft.VSCodeInsiders xspec editor
com.microsoft.VSCodeInsiders xtend editor
com.microsoft.VSCodeInsiders xul editor
com.microsoft.VSCodeInsiders xzap editor
com.microsoft.VSCodeInsiders y editor
com.microsoft.VSCodeInsiders yacc editor
com.microsoft.VSCodeInsiders yaml editor
com.microsoft.VSCodeInsiders yaml-tmlanguage editor
com.microsoft.VSCodeInsiders yaml.sed editor
com.microsoft.VSCodeInsiders yang editor
com.microsoft.VSCodeInsiders yap editor
com.microsoft.VSCodeInsiders yar editor
com.microsoft.VSCodeInsiders yara editor
com.microsoft.VSCodeInsiders yasnippet editor
com.microsoft.VSCodeInsiders yml editor
com.microsoft.VSCodeInsiders yml.mysql editor
com.microsoft.VSCodeInsiders yrl editor
com.microsoft.VSCodeInsiders yul editor
com.microsoft.VSCodeInsiders yy editor
com.microsoft.VSCodeInsiders yyp editor
com.microsoft.VSCodeInsiders zap editor
com.microsoft.VSCodeInsiders zcml editor
com.microsoft.VSCodeInsiders zeek editor
com.microsoft.VSCodeInsiders zep editor
com.microsoft.VSCodeInsiders zhistory editor
com.microsoft.VSCodeInsiders zig editor
com.microsoft.VSCodeInsiders zig.zon editor
com.microsoft.VSCodeInsiders zil editor
com.microsoft.VSCodeInsiders zimpl editor
com.microsoft.VSCodeInsiders zlogin editor
com.microsoft.VSCodeInsiders zlogout editor
com.microsoft.VSCodeInsiders zmpl editor
com.microsoft.VSCodeInsiders zone editor
com.microsoft.VSCodeInsiders zpl editor
com.microsoft.VSCodeInsiders zpreztorc editor
com.microsoft.VSCodeInsiders zprofile editor
com.microsoft.VSCodeInsiders zs editor
com.microsoft.VSCodeInsiders zsh editor
com.microsoft.VSCodeInsiders zsh-theme editor
com.microsoft.VSCodeInsiders zshenv editor
com.microsoft.VSCodeInsiders zshrc editor

# Documents without file extension (e.g. .gitignore and .aliases)
com.microsoft.VSCodeInsiders Document all
