# Not being used currently

[application]
name = BetterTouchTool

[configuration_files]
Library/Application Support/BetterTouchTool/btt_data_store.v2-shm
Library/Application Support/BetterTouchTool/bettersnaptool.bttlicense
Library/Application Support/BetterTouchTool/btt_data_store.v2-wal
Library/Application Support/BetterTouchTool/bettertouchtool.license
Library/Preferences/com.hegenberg.BetterTouchTool.plist
Library/Application Support/BetterTouchTool/bttdata2
Library/Application Support/BetterTouchTool/btt_data_store.v2
Library/Preferences/com.hegenberg.bettertouchtool-setapp.plist
