# Not being used currently

[application]
name = PopClip

[configuration_files]
Library/Application Support/PopClip/Extensions
Library/Preferences/com.pilotmoon.popclip.plist
Library/Preferences/com.pilotmoon.popclip-setapp.plist
