# Not being used currently
# $ find ~/Library/Preferences -type f -name '*-setapp.plist' | sed 's/..//'

[application]
name = SetApp

[configuration_files]
# Dropshare
Library/Preferences/net.mkswap.Dropshare-setapp.plist
# Sip
Library/Preferences/io.sipapp.Sip-setapp.plist
# Luminar Neo
Library/Preferences/com.skylum.luminarneo-setapp.plist
# Icon Jar
Library/Preferences/com.iconjar.iconjar-setapp.plist
# DisplayBuddy
Library/Preferences/com.sids.DisplayBuddy-setapp.plist
# Timing
Library/Preferences/info.eurocomp.Timing-setapp.plist
# Clear VPN
Library/Preferences/com.macpaw.clearvpn.macos-setapp.plist
# Paste
Library/Preferences/com.wiheads.paste-setapp.plist
# CleanMyMac X
Library/Preferences/com.macpaw.CleanMyMac-setapp.plist
# Hook
Library/Preferences/com.cogsciapps.hook-setapp.plist

#### ~/.mackup/*.plist ####

# Dash
# Library/Preferences/com.kapeli.dash-setapp.plist

# iStat Menus
# Library/Preferences/com.bjango.istatmenus-setapp.plist

# Soulver
# Library/Preferences/com.acqualia.soulver-setapp.plist

# Pixel Snap 2
# Library/Preferences/pl.maketheweb.pixelsnap2-setapp.plist

# BetterTouchTool
# Library/Preferences/com.hegenberg.bettertouchtool-setapp.plist


#### Already Correct ####

# Bartender
# Library/Preferences/com.surteesstudios.Bartender-setapp.plist

# CleanShot X
# Library/Preferences/com.getcleanshot.app-setapp.plist

# Proxyman
# Library/Preferences/com.proxyman.NSProxy-setapp.plist
