#!/bin/zsh
#
# .zsh_plugins.txt - antidote plugins file
#

# Completions
mattmc3/ez-compinit
zsh-users/zsh-completions kind:fpath path:src
aloxaf/fzf-tab # Remove if you don't use fzf
MichaelAquilina/zsh-you-should-use

# Completion styles
belak/zsh-utils path:completion/functions kind:autoload post:compstyle_zshzoo_setup

# Keybindings
belak/zsh-utils path:editor

# History
belak/zsh-utils path:history

# Prompt

# Utilities
zshzoo/macos conditional:is-macos
belak/zsh-utils path:utility
romkatv/zsh-bench kind:path
ohmyzsh/ohmyzsh path:plugins/extract

# Other Fish-like features
zdharma-continuum/fast-syntax-highlighting kind:defer # Syntax highlighting
zsh-users/zsh-autosuggestions                         # Auto-suggestions
zsh-users/zsh-history-substring-search                # Up/Down to search history
