// ⚠ This file is generated. Do not edit by hand.
{
	"name": {
		"prefix": [
			"con",
			"log"
		],
		"scope": "javascript,typescript",
		"body": "console.log($0);",
		"description": "Adds console.log"
	},
	"pry": {
		"prefix": [
			"pry",
			"binding"
		],
		"scope": "ruby",
		"body": "binding.pry",
		"description": "Add"
	},
	"binding.pry": {
		"prefix": [
			"pry",
			"binding"
		],
		"scope": "erb",
		"body": "<% binding.pry %>",
		"description": "Add"
	},
	"view_component": {
		"prefix": "vc",
		"scope": "erb",
		"body": "<%= render $1Component.new %>$0",
		"description": "Add"
	},
	"view_component_block": {
		"prefix": "vcd",
		"scope": "erb",
		"body": [
			"<%= render $1Component.new($2) do %>",
			"\t$0",
			"<% end %>"
		],
		"description": "Add"
	},
	"view_component_with_content": {
		"prefix": "vcwc",
		"scope": "erb",
		"body": "<%= render $1.new${2:()}${3:.with_content($4)} %>",
		"description": "Add"
	},
	"turbo_frame_tag": {
		"prefix": "turft",
		"scope": "erb",
		"body": [
			"<%= turbo_frame_tag :$1 do %>",
			"\t$0",
			"<% end %>"
		],
		"description": "Add"
	},
	"bridgetown_slotted_content": {
		"prefix": "bsld",
		"scope": "erb",
		"body": "<%= slotted :$1 %>",
		"description": "Add"
	},
	"bridgetown_slotted_block_content": {
		"prefix": "bslb",
		"scope": "erb",
		"body": [
			"<%= slotted :$1 do %>",
			"\t$0",
			"<% end %>"
		],
		"description": "Add"
	},
	"bridgetown_slot_content": {
		"prefix": "bslc",
		"scope": "erb",
		"body": [
			"<% slot :$1 do %>",
			"\t$0",
			"<% end %>"
		],
		"description": "Add"
	},
	"console.log": {
		"prefix": "log",
		"scope": "javascript",
		"body": "console.log($0);",
		"description": "Add"
	},
	"stimulus-controller": {
		"prefix": "stimc",
		"scope": "javascript",
		"body": [
			"import { Controller } from \"stimulus\";",
			"",
			"export default class extends Controller {",
			"\tstatic values = {};",
			"",
			"\tstatic classes = [];",
			"\tstatic targets = [];",
			"",
			"\tconnect() {}",
			"}"
		],
		"description": "Add"
	},
	"#!bash": {
		"prefix": "#!bash",
		"scope": "sh,shellscript",
		"body": "#!/usr/bin/env bash",
		"description": "Bash"
	},
	"#!node": {
		"prefix": "#!node",
		"scope": "sh,shellscript",
		"body": "#!/usr/bin/env node",
		"description": "Node"
	},
	"#!php": {
		"prefix": "#!php",
		"scope": "sh,shellscript",
		"body": "#!/usr/bin/env php",
		"description": "PHP"
	},
	"#!python": {
		"prefix": "#!python",
		"scope": "sh,shellscript",
		"body": "#!/usr/bin/env python",
		"description": "Python"
	},
	"#!ruby": {
		"prefix": "#!ruby",
		"scope": "sh,shellscript",
		"body": "#!/usr/bin/env ruby",
		"description": "Ruby"
	},
	"#!zsh": {
		"prefix": "#!zsh",
		"scope": "sh,shellscript",
		"body": "#!/usr/bin/env zsh",
		"description": "ZSH"
	},
	"#!sh": {
		"prefix": "#!sh",
		"scope": "sh,shellscript",
		"body": "#!/usr/bin/env sh",
		"description": "Shell"
	}
}
